<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/fab_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_bill"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:src="@drawable/ic_action_name2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_friend"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:src="@drawable/add_group"
            android:layout_marginBottom="105dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>
</RelativeLayout>
